# AI API keys
ANTHROPIC_API_KEY=your_anthropic_api_key
OPENAI_API_KEY=your_openai_api_key
OPENROUTER_API_KEY=your_openrouter_api_key
GEMINI_API_KEY = yourGEMINI_API_KEY
# Default database connection settings
DEFAULT_PG_HOST=localhost
DEFAULT_PG_PORT=5432
DEFAULT_PG_DB=your_default_db
DEFAULT_PG_USER=your_default_user

# Ollama settings
OLLAMA_URL="http://localhost:11434"
OLLAMA_MODEL=qwen2.5-coder:7b

DEFAULT_SQLITE_PATH = "D:\projects\db_chat\Car_Database.db"